# obatis-starter

./: README.md  pom.xml
src/main/java/com/obatis/core/: CommonField.java  CommonModel.java  DBHandleFactory.java
src/main/java/com/obatis/core/annotation/: Column.java  NotColumn.java  Table.java
src/main/java/com/obatis/core/annotation/request/: QueryFilter.java  UpdateField.java
src/main/java/com/obatis/core/constant/: CacheInfoConstant.java  SqlConstant.java
src/main/java/com/obatis/core/constant/type/: DateFilterEnum.java  DateHandleEnum.java  FilterEnum.java  JoinTypeEnum.java  OrderEnum.java  PageEnum.java  SqlHandleEnum.java  UnionEnum.java
src/main/java/com/obatis/core/convert/: BeanCacheConvert.java
src/main/java/com/obatis/core/mapper/: BaseBeanSessionMapper.java  BaseResultSessionMapper.java  CommonMapper.java
src/main/java/com/obatis/core/mapper/factory/: BeanSessionMapperFactory.java  ResultSessionMapperFactory.java  SessionMapperCompilerTemplet.java
src/main/java/com/obatis/core/sql/: AbstractInsertMethod.java  AbstractOrder.java  AbstractSqlHandleMethod.java  QueryHandle.java  QueryProvider.java  QueryProviderExpHandle.java  SqlHandleProvider.java  SqlProvider.java  TableIndexCache.java  TableNameConvert.java
src/main/java/com/obatis/core/sql/mysql/: HandleInsertBatchMethod.java  HandleOrderMethod.java  MysqlCommonMethod.java
src/main/java/com/obatis/startup/: AnnotationBeanHandle.java
src/main/java/com/sbatis/config/request/: PageParam.java  RequestParam.java
src/main/java/com/sbatis/core/: BaseCommonEntity.java  BaseCommonField.java  BaseDAO.java  CommonEntity.java  CommonField.java  DBHandleFactory.java
src/main/java/com/sbatis/core/annotation/: Column.java  NotColumn.java  Table.java
src/main/java/com/sbatis/core/annotation/param/: QueryFilter.java  UpdateField.java
src/main/java/com/sbatis/core/annotation/request/: QueryFilter.java  UpdateField.java
src/main/java/com/sbatis/core/constant/: CacheInfoConstant.java  CoreCommonStants.java  SqlConstant.java
src/main/java/com/sbatis/core/constant/type/: DateFilterEnum.java  FilterEnum.java  OrderEnum.java  PageEnum.java  SqlHandleEnum.java
src/main/java/com/sbatis/core/convert/: BeanConvert.java
src/main/java/com/sbatis/core/mapper/: BaseBeanMapper.java  BaseBeanSessionMapper.java  BaseResultMapper.java  BaseResultSessionMapper.java  MapperCacheInfo.java
src/main/java/com/sbatis/core/mapper/factory/: BeanMapperFactory.java  BeanSessionMapperFactory.java  ResultMapperFactory.java  ResultSessionMapperFactory.java  SessionMapperCompilerTemplet.java
src/main/java/com/sbatis/core/mapper/proxy/: BeanMapperProxy.java  ResultMapperProxy.java
src/main/java/com/sbatis/core/sql/: AbstractInsertMethod.java  AbstractMethod.java  AbstractOrder.java  AbstractSqlHandleMethod.java  BaseSqlProvider.java  QueryHandle.java  QueryProvider.java  SqlHandleProvider.java  SqlProvider.java  TableNameConvert.java
src/main/java/com/sbatis/core/sql/mysql/: HandleInsertBatchMethod.java  HandleOrderMethod.java  MysqlCommonMethod.java
src/main/java/com/sbatis/core/sql/mysql/insert/: MysqlInsertBatch.java
src/main/java/com/sbatis/core/sql/mysql/method/: MysqlCommonMethod.java  MysqlOrder.java
src/main/java/com/sbatis/core/sql/param/bigint/: AbstractColumnParam.java  IntParam.java
src/main/java/com/sbatis/core/util/: BeanConvert.java  CacheInfoConstant.java  QueryConvert.java
